# xws-bsep-project

./: .classpath  .gitignore  .project  README.md  ant.properties  build.xml  generate_java.sh
WEB-INF/: cxf-servlet.xml
WEB-INF/wsdl/: presek.wsdl  zahtev_za_izvod.wsdl
scheme/: RTGS_nalog.wsdl  RTGS_nalog.xsd  faktura.wsdl  faktura.xsd  nalog_za_placanje.wsdl  nalog_za_placanje.xsd  presek.xsd  zahtev_za_izvod.xsd
sertifikati/banka1/: bank1.jks
sertifikati/banka2/: bank2.jks
sertifikati/rtgs/: rtgs.jks
src/team9/ws/faktura/: Faktura.java  FakturaBean.java  FakturaService.java  ObjectFactory.java  package-info.java
src/team9/ws/faktura/test/: FakturaTest.java
src/team9/ws/nalog_za_placanje/: NalogZaPlacanje.java  NalogZaPlacanjeBean.java  NalogZaPlacanjeResponse.java  NalogZaPlacanjeService.java  NalogZaPlacanje_Type.java  ObjectFactory.java
src/team9/ws/nalog_za_placanje/test/: NalogZaPlacanjeTest.java
src/team9/ws/presek/: ObjectFactory.java  Presek.java  PresekBean.java  PresekService.java  Presek_Type.java  Promene.java
src/team9/ws/presek/test/: PresekTest.java
src/team9/ws/rtgs_nalog/: ObjectFactory.java  RTGSNalog.java  RTGSNalogBean.java  RTGSNalogService.java  Ucesnik.java  package-info.java
src/team9/ws/rtgs_nalog/test/: RTGSNalogTest.java
src/team9/ws/zahtev_za_izvod/: ZahtevZaIzvodBean.java  ZahtevZaIzvodResponse.java  ZahtevZaIzvodService.java
src/team9/ws/zahtev_za_izvod/test/: ZahtevZaIzvodTest.java
src/util/: Logger.java
