<project name="XWS-BSEP Project" default="main" basedir=".">

	<property file="ant.properties" />
	
	
	<target name="check-war-name" unless="war.name">
		<fail>
			Property "war.name" is not set. Please use the file
			"ant.properties" in this directory ${basedir} to
			set this property.
		</fail>
	</target>
	
	<target name="check-deploy" unless="deploy.dir">
		<fail>
			Property "deploy.dir" is not set. Please use the file
			".ant.properties" in this directory ${basedir} to
			set this property. It must point to the directory which
			contains the following directory: "deploy", "conf", "tmp"
			etc.
	    </fail>
	</target>
	
	<target name="check-environment">
		<antcall target="check-war-name"/>
		<antcall target="check-deploy"/>
	</target>
	
	
	<property name="bin.dir" value="${basedir}/bin"/>
	<property name="src.dir" value="${basedir}/src"/>
	<property name="lib.dir" value="${basedir}/lib"/>
	<property name="gen.dir" value="${basedir}/generated"/>
	<property name="wsdl.dir" value="${basedir}/wsdl"/>
	<property name="webinf.dir" value="${basedir}/WEB-INF"/>
    
	<target name="init" depends="check-environment">
		<echo message="build.compiler = ${build.compiler}"/>
		<echo message="java.home = ${java.home}"/>
		<echo message="deploy.dir = ${deploy.dir}"/>
	</target>
	
	<path id="cxf.classpath">
		<pathelement location="${basedir}"/>
	    <pathelement location="${src.dir}"/>
	    <pathelement path="${bin.dir}"/>
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
	 </path>
	
	 <macrodef name="java2ws">
        <attribute name="destdir" default="${gen.dir}"/>
        <attribute name="sei.class"/>
	 	<attribute name="wsdl.file"/>
	 	<attribute name="service.name"/>
	 	<attribute name="port.name"/>
        <sequential>
            <java failonerror="true" classname="org.apache.cxf.tools.java2ws.JavaToWS" fork="yes">
                <classpath>
                    <path refid="cxf.classpath" />
                </classpath>
            	<arg value="-verbose"/>
            	<arg value="-wsdl"/>
            	<arg value="-client"/>
            	<arg value="-wrapperbean"/>
            	<arg value="-server"/>
            	<arg value="-o"/>
            	<arg value="@{wsdl.file}"/>
            	<arg value="-d"/>
            	<arg value="@{destdir}"/>
            	<arg value="-s"/>
            	<arg value="@{destdir}"/>
            	<arg value="-servicename"/>
            	<arg value="@{service.name}"/>
            	<arg value="-portname"/>
            	<arg value="@{port.name}"/>            	
            	<arg value="@{sei.class}"/>
            </java>
        </sequential>
    </macrodef>
		
	<target name="generate-code">
		<echo level="info" message="Generating code using java2ws..."/>
	    
		<java2ws sei.class="team9.ws.Faktura" 
	    		 port.name="FakturaPort" 
	    	     service.name="FakturaService" 
	    	     wsdl.file="Faktura.wsdl"/>
	
	</target>
	
	<!-- Compile everything -->
	<target name="compile" depends="init">
		<javac destdir="${bin.dir}" debug="on">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="*.jar"/>
				</fileset>
			</classpath>  
			<src path="${src.dir}"/>
		</javac>
	</target>
	  
	<target name="copy-non-java" depends="compile"
			description="Copies non java files to bin directory">
		<copy todir="${bin.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java"/>
		</copy>
	</target>
	
	<target name="war" depends="copy-non-java">
		<delete file="${war.name}"/>
		<war warfile="${war.name}" webxml="${webinf.dir}/web.xml">
			<classes dir="${bin.dir}">
				<include name="**/*.*"/>
				<exclude name="**/*Test*"/>
			</classes>
			<lib dir="${lib.dir}">
				<include name="**/*.jar"/>
			</lib>
			<webinf dir="${webinf.dir}">
				<include name="cxf-servlet.xml"/>
				<include name="wsdl/**"/>
			</webinf>
		</war>
	</target>
	
	<target name="deploy" depends="war">
		<copy todir="${deploy.dir}">
			<fileset dir="${basedir}" includes="${war.name}"/>
		</copy>
	</target>
	
	<target name="main" depends="deploy">
	</target>

</project>
